<!DOCTYPE html>
<html lang="en">
<head>
<style>
    h1 {
        color:#ff0068;
    }

    p {
        color: #3c3b9c;
    }
    body {
        background-image: url("737_flight.png");
        background-repeat: no-repeat;
        background-size: auto;
        background-attachment: fixed;
        background-position: center;
    }
</style>
    <link rel="icon" type="image/x-icon" href="grizzlylogo.png">
    <title>Grizzly Airlines</title>
</head>
<body>
    
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>

</body>
</html>